/* Imports */
@import '_fonts.scss';
@import '_colors.scss';
@import '_buttons.scss';

/* Reset Styles & Global */
* {
  box-sizing: border-box; /* Opera/IE 8+ */
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box; /* Firefox, other Gecko */
  -webkit-appearance: none; /* Safari/Chrome, other WebKit */
  -moz-appearance: none; /* Firefox, other Gecko */
  appearance: none;
  margin: 0; /* Reset margins */ 
  font-family: $font;
  img {
      display: block;
  }
}

// Set background color and scroll
html {
  scroll-behavior: smooth;
  background-color: $white-clr;
}

// Avoid text overflows
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

// Spacing container for each section
#spacing-container {
  display: flex;
  flex-flow: column nowrap;
  row-gap: 60px;
}

// Container for body content
.body-container {
  max-width: 1170px;
  margin: auto;
  display: flex;
  flex-flow: column nowrap;
}

// Wrapping Container - Used on sections with equal spacing between content
.wrapping-container {
  display: flex;
  flex-flow: column nowrap;
  row-gap: 40px;
}

/* Hero-Banner */
#hero {
  background: $white-clr url(../assets/images/hero.png) no-repeat center;
  background-size: cover;
  height: 550px;
  width: 100%;
  display: flex;

  .hero-container {
    width: 1170px;
    display: flex;
    flex-flow: column nowrap;
    gap: 20px 0;

    h1 {
      max-width: 653px;
    }
  
    p {
      max-width: 582px;
    }
  }
}

/* Main-Section Product */
.main-container {
  align-items: center;
  max-width: 820px;

  // Align text to center
  .alg-ctr {
    text-align: center;
  }

  // Spacing in-between header and supporting header as well as CTA Products
  .top-section {
    display: flex;
    flex-flow: column nowrap;
    row-gap: 20px;
    margin-bottom: 40px;
  }
}

/* CTA Products - Global */
.cta-section {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 30px 20px;

  /* CTA Purchase */
  .cta-body {
    display: flex;
    flex-flow: column nowrap;

    // Change color of subscribe and save background
    .ss-background {
      background-color: $green-bg;
    }

    // One-time header
    h4.ot-header {
      background-color: $beige-clr;
      width: 400px;
      height: 100%;
      border-radius: 10px 10px 0 0;
      text-align: center;
      padding: 22px 0;
    }

    // Green header
    h4.ss-header {
      background-color: $green-clr;
      width: 400px;
      height: auto;
      border-radius: 10px 10px 0 0;
      text-align: center;
      padding: 22px 0;
    }

    // Content inside box
    .cta-content {
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      row-gap: 10px;
      width: 400px;
      height: 100%;
      padding: 20px 0 30px;
      border: 2px solid $grey-bg;
      border-top: 0px;
      border-radius: 0 0 15px 15px;

      // Align all text to center
      p {
        text-align: center;
      }

      /* CTA top section */
      .cta-top {
        display: flex;
        flex-flow: column nowrap;
        row-gap: 20px;

        // Explicitly set WxH of image
        img {
          width: 100%;
          height: 218px;
        }
      }

      /* CTA bottom section */
      .cta-bottom {
        display: flex;
        flex-flow: column nowrap;
        gap: 30px;

        // Set spacing gap at price section
        .save-price {
          display: flex;
          flex-flow: column nowrap;
          gap: 10px;
        }

        // Buy-section
        .buy-section {
          display: flex;
          flex-flow: column nowrap;
          gap: 20px;
        }

        // Button section
        .button-section {
          display: flex;
          flex-flow: column nowrap;
          gap: 5px;
        }

        // Security icons section
        .security-icons {
          display: flex;
          flex-flow: column nowrap;
          align-items: center;
          row-gap: 5px;

          .row-1, .row-2 {
            display: flex;
            flex-flow: row nowrap;
          }

          .row-1 {
            column-gap: 10px;
          }

          // Set WxH for images
          .norton {
            width: 82px;
            height: 30px;
          }

          .secure-payments {
            width: 79px;
            height: 30px;
          }

          .payment-cards {
            width: 140px;
            height: 20px;
          }
        }
      }
    }
  }
}

/* Money Back Guarantee Disclaimer - Global */
.money-back-guarantee {
  display: flex;
  flex-flow: row nowrap;
  column-gap: 15px;
  padding: 0 39px;

  // Set WxH of icon image
  img {
    width: 40px;
    height: 40px;
  }

  p {
    text-align: center;
  }
}

/* Green Header - Global*/
// Heading
.green-header{
  padding-bottom: 20px;
  .gh-heading {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    background-color: $green-clr;
    width: 100%;
    padding: 50px 0 80px;
  
    .gh-content {
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
  
      gap: 20px;
      text-align: center;
    }
  }
  
  // Arrow background
  .sth-arrow {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: 80px;
    width: 80px;
    padding: 2%;
    border-radius: 50%;
    margin: 0 auto;
    top: 50%;
    transform: translate(0, -50%);

    img {
      width: 24px;
      height: 36px;
    }
  }
}

/* Powerful-Results */
#powerful-results{
  padding-bottom: 60px;
  // Main body content of Powerful Results
  #pr-main-content {
    display: flex;
    flex-flow: column nowrap;
    row-gap: 49px;

    // Cards
    .cards {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      row-gap: 50px;

      .row-1, .row-2 {
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        gap: 50px 30px;
      }

      .card-container {
        display: flex;
        flex-flow: column nowrap;
        align-content: space-between;
        width: 570px;

        // Set WxH of image
        img {
          height: 350px;
          width: 570px;
          filter: drop-shadow(0px 5px 30px rgba(0,0,0,0.2));
          border-radius: 15px;
        }

        .cc-info {
          display: flex;
          flex-flow: column;
          align-items: flex-start;
          gap: 30px;
          padding: 30px 20px 0 20px;

          // Align text to center
          h4 {
            margin: 0 auto;
            text-align: center;
          }

          // Fix spacing on last card
          .fixed-spacing {
            padding-top: 30px;
          }
        }
      }
    }
  }
}

/* Buy Section (big button) - Global */
.buy-section {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  row-gap: 15px;

  // Fix text align from global version
  .align-center {
    align-items: center;
  }
}

/* Testimonials - Global */
.testimonials {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  gap: 30px;

  // White Background Testimonials
  .ts-1-w, .ts-2-w {
    width: 570px;
    background: $white-clr url(../assets/icons/quotes.svg) no-repeat;
    background-position: calc(100% - 0px) calc(0% - 0px); // calc() is used for better browser support on mobile over bottom right
    border-radius: 15px;

    .ts-container {
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-between;
      height: 100%;
      padding: 50px 30px 20px 30px;
      row-gap: 20px;
    }
  }

  // Grey Background Testimonials
  .ts-1-g, .ts-2-g {
    width: 570px;
    background: $grey-bg url(../assets/icons/quotes.svg) no-repeat;
    background-position: calc(100% - 0px) calc(0% - 0px); // calc() is used for better browser support on mobile over bottom right
    border-radius: 15px;

    .ts-container {
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-between;
      height: 100%;
      padding: 50px 30px 20px 30px;
      row-gap: 20px;
    }
  }

  // Initials and Rating
  .bot-container {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;

    // Set WxH of image
    img {
      width: 92px;
      height: 16px;
    }
  }
}

/* Ingredients Section */
#ingredients {

  // Set gap and flex of section 
  .ing-container {
    display: flex;
    flex-flow: column nowrap;
    row-gap: 40px;

    // Title formatting
    .ing-title {
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      text-align: center;
      padding: 0 5px;
      gap: 20px;
    }

    // Card section
    #ing-cards {
      display: flex;
      flex-flow: column nowrap;
      row-gap: 20px;

      .card-container {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        column-gap: 30px;
        padding: 30px;
        background-color: $grey-bg-2;
        box-shadow: 0px 5px 30px rgba(0,0,0,0.2);
        border-radius: 15px;

        // Set WxH and border of image
        img {
          width: 440px;
          height: 280px;
          border-radius: 15px;
        }

        .col-1 {
          display: flex;
          flex-flow: column nowrap;
          row-gap: 20px;

          // Paragraph line height spacing
          .ing-paragraph {
            display: flex;
            flex-flow: column nowrap;
            row-gap: 28px;
          }

          // Fix spacing of ul and li's
          ul {
            padding-left: 50px;
            li {
              margin-bottom: 10px;
            }
          }
        }
      }
    }
  }
}

/* Rediscover Section */
#rediscover {
  // Trial line spacing between paragraphs
  .trial {
    display: flex;
    flex-flow: column nowrap;
    row-gap: 28px;
  }
}

/* Risk Free - Global */
// Background image had to be recreated as it was missing from assets page on Figma.
.risk-free {
  margin: 0 auto;
  background: $green-clr url(../assets/icons/wh_symbol.svg) no-repeat;
  background-position: calc(100% + 0px) calc(100% + 0px); // calc() is used for better browser support on mobile over bottom right
  overflow: hidden;
  box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  padding: 60px 40px;

  .rf-content {
    display: flex;
    flex-flow: column nowrap;

    .rf-header {
      text-align: center;
    }

    .rf-mid {
      display: flex;
      flex-flow: row nowrap;
      column-gap: 70px;

      // Text content
      .rf-mid-content {
        display: flex;
        flex-flow: column nowrap;
        row-gap: 28px;
        justify-content: space-between;

        // Remove a link default styles and apply our own
        a:link {
          text-decoration: none;
        }

        a:visited {
          color: $white-clr;
        }

        a:hover {
          color: $yellow-clr;
        }

        a:active {
          color: $red-clr;
        }
      }

      // Align img centrally
      .rf-mid-img {
        margin: auto;
      }

      // Set WxH of Image
      img {
        width: 350px;
        height: 386.45px;
      }
    }

    .rf-bot {
      display: flex;
      flex-flow: column nowrap;
      row-gap: 28px;
    }
  }
}

/* Why Green */
#why-green {
  display: flex;
  flex-flow: column nowrap;
  row-gap: 50px;
  padding: 60px 0;

  // why-green title
  .wg-title {
    display: flex;
    flex-flow: column nowrap;
    row-gap: 20px;
    text-align: center;
  }

  // Why-green content section
  .wg-content {
    display: flex;
    flex-flow: row nowrap;
    column-gap: 25px;
    justify-content: center;
    align-items: center;

    // Left side list
    .left{
      ul {
        display: flex;
        flex-flow: column nowrap;
        row-gap: 30px;
        margin: 0;
        padding: 0;
        max-width: 380px;
        direction: rtl; 
  
        // Align content inside li's centrally
        li {
          display: flex;
          flex-flow: row;
          align-items: center;
        }
  
        // Set custom image as bullet point
        li::before {
          content: url(../assets/icons/check_mark.svg);
          width: 30px;
          height: 30px;
          margin: 0 0 0 15px;
          padding: 0;
        }
      }
    }

    // Right side list
    .right{
      ul {
        display: flex;
        flex-flow: column nowrap;
        row-gap: 30px;
        margin: 0;
        padding: 0;
        max-width: 380px;
  
        // Align content inside li's centrally
        li {
          display: flex;
          flex-flow: row;
          align-items: center;
        }

        // Set custom image as bullet point
        li::before {
          content: url(../assets/icons/check_mark.svg);
          width: 30px;
          height: 30px;
          margin: 0 15px 0 0;
          padding: 0;
        }
      }
    }

    // Set WxH of image
    img {
      width: 440px;
      height: 500px;
    }
  }
}

/* Safe And Effective */
#safe-effective {
  background: $white-clr url(../assets/images/background_light.png) no-repeat;
  background-size: cover;
  background-blend-mode: multiply;
  margin: -60px 0; // Fix spacing from spacing container (only for this section)
  display: flex;
  flex-flow: column nowrap;
  row-gap: 40px;
  padding: 60px 0;

  // Flex rows and spacing between
  .row-1,.row-2 {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 40px 30px;

    // Flex content inside cards
    .se-card-container {
      display: flex;
      flex-flow: column nowrap;
      row-gap: 20px;
      align-items: center;
      text-align: center;
      max-width: 470px;
      padding: 30px 20px;
      background-color: $white-clr;
      box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.2);
      border-radius: 15px;

      // Spacing between card title and paragraph
      .se-cc-text {
        display: flex;
        flex-flow: column nowrap;
        gap: 10px;
      }

      // Set WxH of image
      .se-cc-icn {
        img {
          width: 80px;
          height: 80px;
        }
      }
    }
  }
}

/* Risk Free Grey */
#risk-free-grey {
  padding: 60px 0;
}

/* FAQ */
#faq {
  padding: 60px 0;

  // FAQ spacing between title and content
  .faq-container {
    display: flex;
    flex-flow: column nowrap;
    row-gap: 40px;

    // Center align title
    .faq-title {
      text-align: center;
    }
  
    // Faq content section
    #faq-content {
      display: flex;
      flex-flow: column nowrap;
      row-gap: 20px;

      // Button styles for FAQ questions
      .accordion {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        background-color: $green-clr;
        cursor: pointer;
        padding: 20px 30px;
        width: 100%;
        text-align: left;
        border: none;
        outline: none;
        border-radius: 15px;
      }

      .accordion.active {
        background-color: $green-clr;
        border-radius: 15px 15px 0 0;

        // Rotate to upwards arrow on active panel
        img {
          rotate: 180deg;
        }
      }

      // Style the accordion panel
      .panel {
        background-color: $white-clr;
        border: 2px solid $green-clr;
        border-radius: 0 0 15px 15px;
        padding: 20px 30px;
        display: none;
        overflow: hidden;

        // Space out paragraphs
        .p-spacer {
          display: flex;
          flex-flow: column nowrap;
          row-gap: 28px;
        }
      }

      // Set WxH of arrow image
      img {
        width: 20.43px;
        height: 12px;
      }
    }
  }
}

/* Footer */
footer {
  display: flex;
  flex-flow: column wrap;
  row-gap: 20px;
  justify-content: center;
  align-items: center;
  padding-bottom: 60px;

  // Remove a link default styles and apply our own
  a:link {
    text-decoration: none;
  }

  a:visited {
    color: $black-clr;
  }

  a:hover {
    color: $green-clr;
  }

  a:active {
    color: $red-clr;
  }

  // Site links styles
  .site-links {
    display: flex;
    flex-flow: row wrap;
    gap: 20px;
    justify-content: center;

    a {
      padding: 0 20px;
    }
  }

  // Horizontal line
  hr {
    border: 2px solid $grey-bg;
    width: 100%;
  }

  // Support
  .support {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 10px 0;

    p {
      padding: 0 20px;
    }
  }

  // Disclaimer
  .disclaimer {
    p {
      padding: 0 100px;
      text-align: center;
    }
  }

  // End
  .end {
    border: 1px solid #333;
    padding: 10px 0;
    text-align: center;

    p {
      padding: 0 151px;
    }
  }
}

/* Media Queries */

// Ratio of body-container to white space = 0.64.
// Ratio Calculation - 1920(max viewport width) - 1170(body-container width) = 750(total column white space width). 750 % 1170 = 0.64
// This ratio is only used in Desktop and Laptop Resolutions

/* Desktop Resolutions / Breakpoints */
@media only screen and (max-width: 1200px) {
  // Container for body content
  .body-container {
    max-width: 768px;
  }

  // CTA Products
  .cta-section {
    /* CTA Purchase */
    .cta-body {
      // One-time header
      h4.ot-header {
        width: 374px;
      }
  
      // Green header
      h4.ss-header {
        width: 374px;
      }
  
      // Content inside box
      .cta-content {
        width: 374px;
      }
    }
  }

  // Powerful results
  #powerful-results {
    #pr-main-content {
      .cards {
        // Align card-container's to body-container width
        .row-1,.row-2 {
          .card-container {
            width: 369px;

            // Set width to card-container and height to auto for ratio containment
            img {
              width: 369px;
              height: auto;
            }

            // Adjust spacing of red paragraph
            .cc-info {
              .fixed-spacing {
                padding-top: 55px;
              }
            }
          }
        }
      }
    }
  }

  // Ingredients Section
  #ingredients {
    .ing-container {
      // Card section
      #ing-cards {
        // Change direction from row to column and set row gap
        .card-container {
          flex-flow: column nowrap;
          row-gap: 30px;
  
          // Reverse order of children elements to put image on top
          .col-1 {
            order: 2;

            // Align header text to center from ltr
            h2 {
              text-align: center;
            }
          }
        }
      }
    }
  }

  // Why Green
  #why-green {
    // Reduce gap between content so li's aren't on screen edge
    .wg-content {
      column-gap: 5px;
    }
  }

  // Safe and Effective
  #safe-effective {
    .row-1, .row-2 {
      // Reduce the max-width so both columns can fit within one row
      .se-card-container {
        max-width: 369px;
      }
    }
  }
}

/* Laptop Resolutions / Breakpoints */
@media only screen and (max-width: 1025px) {
  // Container for body content
  .body-container {
    max-width: 697px;
  }

  // CTA Products
  .cta-section {
    gap: 20px 61px;
    /* CTA Purchase */
    .cta-body {
      // One-time header padding fixes spacing issue of title
      h4.ot-header {
        width: 318px;
        padding: 22px;
      }
  
      // Green header padding fixes spacing issue of title
      h4.ss-header {
        width: 318px;
        height: 100%;
        padding: 22px;
      }
  
      // Content inside box
      .cta-content {
        width: 318px;

        // Scale image down
        .cta-top {
          img {
            width: 100%;
            height: 170px;
          }
        }
      }
    }
  }

  // Powerful results
  #powerful-results {
    #pr-main-content {
      .cards {
        // Align card-container's to body-container width
        .row-1,.row-2 {
          .card-container {
            width: 333px;

            // Set width to card-container and height to auto for ratio containment
            img {
              width: 333px;
              height: auto;
            }

            // Adjust spacing of red paragraph
            .cc-info {
              .fixed-spacing {
                padding-top: 25px;
              }
            }
          }
        }
      }
    }
  }

  // Testimonials
  // Change from row to column, since the internal spacing on the grey one's looks weird due to text height difference.
  .testimonials {
    flex-flow: column;
    
    .ts-1-w, .ts-2-w, .ts-1-g, .ts-2-g {
      width: 697px;
    }
  }

  // Risk Free
  .risk-free{
    .rf-content {
      // Change order of items to put image above text
      .rf-mid {
        flex-flow: column;
        row-gap: 40px;
        .rf-mid-content {
          order: 2;
        }
        // Reduce image size and margin to align centrally
        img {
          width: 225px;
          height: auto;
          margin-left: 50px;
        }
      }
    }
  }

  // Fixed length for green header
  .fixed-length {
    padding: 0 134px;
  }

  // Why Green
  #why-green {
    // Reduce gap between content so li's aren't on screen edge
    .wg-content {
      column-gap: 5px;

      img {
        width: 340px;
        height: auto;
      }
    }
  }

  // Safe and Effective
  #safe-effective {
    .row-1, .row-2 {
      // Reduce the max-width so both columns can fit within one row
      .se-card-container {
        max-width: 333px;
      }
    }
  }
}
// Fixes Why Green and Lean section
@media only screen and (max-width: 785px) {
  // Why Green
  #why-green {
    // Change flex direction from row to column and set row-gap equal to li's gap
    .wg-content {
      flex-flow: column nowrap;
      row-gap: 30px;

      // Adjust order of content
      .mid {
        order: 1;
      }

      // Set li direction to ltr
      .left {
        order: 2;
          ul {
            direction: ltr;

            // Fixes margin
            li::before {
              margin: 0 15px 0 0;
            }
          }
      }

      .right {
        order: 3;
      }
    }
  }
}

/* Tablet Resolutions / Breakpoints */
@media only screen and (max-width: 768px) {
  // Hero
  #hero {
    // Adds overlay on hero image so text is more readable
    box-shadow: inset 0 0 0 100vmax rgba(255, 255, 255, 0.35);
    // Fixes position of background hero image 
    background-position: calc(100% + 500px) calc(100% + 0px);
  }

  // Container for body content
  .body-container {
    max-width: 480px;
  }

  // CTA Products
  .cta-section {
    gap: 20px;
    /* CTA Purchase */
    .cta-body {
      // One-time header padding fixes spacing issue of title
      h4.ot-header {
        width: 480px;
        padding: 20px;
      }
  
      // Green header padding fixes spacing issue of title
      h4.ss-header {
        width: 480px;
        height: 100%;
        padding: 20px;
      }
  
      // Content inside box
      .cta-content {
        width: 480px;

        // Reset image WxH to original size
        .cta-top {
          img {
            width: 100%;
            height: 218px;
          }
        }
      }
    }
  }

  // Fixed length for green header
  .fixed-length {
    padding: 0 50px;
  }

  // Powerful results
  #powerful-results {
    #pr-main-content {
      .cards {
        // Align card-container's to body-container width and change direction from row to column
        .row-1,.row-2 {
          flex-flow: column nowrap;
          .card-container {
            width: 480px;

            // Set width to card-container and height to auto for ratio containment
            img {
              width: 480px;
              height: auto;
            }

            // Remove adjusted spacing of red paragraph
            .cc-info {
              .fixed-spacing {
                padding-top: 0;
              }
            }
          }
        }
      }
    }
  }

  // Testimonials
  // Adjust width of testimonials
  .testimonials {
    .ts-1-w, .ts-2-w, .ts-1-g, .ts-2-g {
      width: 480px;
    }
  }

  // Safe and Effective
  #safe-effective {
    .row-1, .row-2 {
      // Reduce the max-width so both columns can fit within one row
      .se-card-container {
        max-width: 480px;
      }
    }
  }

  // Footer
  footer {
    .support, .disclaimer {
      p {
        padding: 0;
      }
    }

    .end {
      p {
        padding: 0 25px;
      }
    }
  }
}

/* Mobile Phone Resolutions / Breakpoints */
@media only screen and (max-width: 480px) {
  // Container for body content
  .body-container {
    max-width: 320px;
  }

  // CTA Products
  .cta-section {
    gap: 40px;
    /* CTA Purchase */
    .cta-body {
      // One-time header padding fixes spacing issue of title
      h4.ot-header {
        width: 320px;
      }
  
      // Green header padding fixes spacing issue of title
      h4.ss-header {
        width: 320px;
        height: 100%;
      }
  
      // Content inside box
      .cta-content {
        width: 320px;

        // Reset image WxH to original size
        .cta-top {
          img {
            width: 100%;
            height: 170px;
          }
        }
      }
    }
  }
  
  // Money Back Guarantee Disclaimer
  // Change direction from row to column, align items centrally
  .money-back-guarantee {
    flex-flow: column nowrap;
    row-gap: 15px;
    align-items: center;

    // Change text from center to left 
    p {
      text-align: left;
    }
  }

  // Powerful results
  #powerful-results {
    #pr-main-content {
      .cards {
        .row-1,.row-2 {
          .card-container {
            width: 320px;

            // Set width to card-container and height to auto for ratio containment
            img {
              width: 320px;
              height: auto;
            }
          }
        }
      }
    }
  }
  
  // Testimonials
  // Adjust width of testimonials
  .testimonials {
    .ts-1-w, .ts-2-w, .ts-1-g, .ts-2-g {
      width: 320px;
    }
  }

  // Ingredients Section
  #ingredients {
    .ing-container {
      // Card section
      #ing-cards {
        // Change direction from row to column and set row gap
        .card-container {
          // Adjust image size
          .col-1, .col-2 {
            img {
              width: 260px;
              height: auto;
            }

            // Reduce padding of ul for better alignment
            ul {
              padding-left: 30px;
            }

            // Readjust line-height between paragraphs to new line-height of font-size
            .ing-paragraph {
              row-gap: 20px;
            }
          }
        }
      }
    }
  }

  // Rediscover Section
  #rediscover {
    // Readjust gap between paragraphs to match font-line-height
    .trial {
      row-gap: 16px;
    }
  }

  // Risk Free
  .risk-free{
    .rf-content {
      .rf-mid {
        .rf-mid-content{
          row-gap: 16px;
        }
      }
      .rf-bot {
        row-gap: 16px;
      }
    }
  }

  // Why Green
  #why-green {
    .wg-content {
      .left, .right {
        // Set width of ul to align li's
        ul {
          width: 320px;
        }
      }
    }
  }

  // Footer
  footer {
    // Align site-links to left
    .site-links {

      // Force last child to start on new row and align centrally
      a:last-child {
        width: 100%;
        text-align: center;
      }
    }
  }
}
@media only screen and (max-width: 380px) {
  // Risk Free
  .risk-free{
    padding: 60px 20px;
    .rf-content {
      .rf-mid {
        img {
          width: 200px;
        }
      }
    }
  }
}
@media only screen and (max-width: 320px) {
  // Container for body content
  .body-container {
    max-width: 270px;
  }

  // CTA Products
  .cta-section {
    /* CTA Purchase */
    .cta-body {
      // One-time header padding fixes spacing issue of title
      h4.ot-header {
        width: 270px;
      }
  
      // Green header padding fixes spacing issue of title
      h4.ss-header {
        width: 270px;
        height: 100%;
      }
  
      // Content inside box
      .cta-content {
        width: 270px;

        // Reset image WxH to original size
        .cta-top {
          img {
            width: 100%;
            height: 150px;
          }
        }
      }
    }
  }
  
  // Powerful results
  #powerful-results {
    #pr-main-content {
      .cards {
        .row-1,.row-2 {
          .card-container {
            width: 270px;

            // Set width to card-container and height to auto for ratio containment
            img {
              width: 270px;
              height: auto;
            }
          }
        }
      }
    }
  }

  // Testimonials
  // Adjust width of testimonials
  .testimonials {
    .ts-1-w, .ts-2-w, .ts-1-g, .ts-2-g {
      width: 270px;
    }
  }

  // Ingredients Section
  #ingredients {
    .ing-container {
      // Card section
      #ing-cards {
        .card-container {
          // Adjust image size
          .col-1, .col-2 {
            img {
              width: 220px;
              height: auto;
            }

            // Reduce padding of ul for better alignment
            ul {
              padding-left: 20px;
            }
          }
        }
      }
    }
  }

  // Risk Free
  .risk-free{
    padding: 60px 20px;
    .rf-content {
      .rf-mid {
        img {
          width: 200px;
        }
      }
    }
  }

  // Why Green
  #why-green {
    .wg-content {
      .left, .right {
        // Set width of ul to align li's
        ul {
          width: 270px;
        }
      }
    }
  }
}